<!DOCTYPE html>
<!--
Template Name: Indripress
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Journée De La Femme</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear">
    <!-- ################################################################################################ -->


    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <nav id="mainav" class="hoc clear">
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a class="drop" href="#">Activités</a>
        <ul>
          <li><a href="pages/gallery.html">L'égalité professionnelle</a></li>
          <li><a href="pages/full-width.html">La répartition des tâches dans la vie quotidien </a></li>
          <li><a href="pages/sidebar-left.html">L'évolution historique des droits en faveur de l'égalité homme-femme</a></li>
          <li><a href="pages/sidebar-right.html">Les droits de femmes dans la monde</a></li>
          <li><a href="pages/basic-grid.html">Discriminations sexistes, sécurité des femmes</a></li>
        </ul>
      </li>
    <!-- ################################################################################################ -->
  </nav>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/12.jpg');">
  <div id="pageintro" class="hoc clear">
    <!-- ################################################################################################ -->
    <div class="flexslider basicslider">
      <ul class="slides">
        <li>
          <article>
            <h3 class="heading">Journée Internationale des droits de la femme</h3>
            <footer>
              <ul class="nospace inline pushright">
                <li><a class="btn" href="#">Maecenas pulvinar</a></li>
                <li><a class="btn inverse" href="#">Congue porttitor</a></li>
              </ul>
            </footer>
          </article>
        </li>
        <li>
          <article>
            <p>Dignissim molestie neque ultricies vitae</p>
            <h3 class="heading">Nunc eleifend</h3>
            <p>Erat urna et blandit lacus porttitor vel sed aliquet elit sed malesuada tincidunt.</p>
            <footer>
              <ul class="nospace inline pushright">
                <li><a class="btn" href="#">Etiam cursus</a></li>
                <li><a class="btn inverse" href="#">Etiam tempus</a></li>
              </ul>
            </footer>
          </article>
        </li>
        <li>
          <article>
            <p>Ornare mi eget dictum orci nisi auctor turpis</p>
            <h3 class="heading">Diam convallis</h3>
            <p>Placerat et nisl in vulputate maecenas in aliquet odio nulla dignissim consectetur.</p>
            <footer>
              <ul class="nospace inline pushright">
                <li><a class="btn" href="#">Elementum consequat</a></li>
                <li><a class="btn inverse" href="#">Dictum magna</a></li>
              </ul>
            </footer>
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3" style="background-image:url(https://www.trip.me/old-wp-content/2013/11/Waterfall-sunset.gif);">
  <main class="hoc container clear">

    <!-- main body -->
    <!-- ################################################################################################ -->
    <ul class="nospace group emphasise">
      <li class="one_quarter first">
        <figure><img src="images/demo/320x320.png" alt="">
          <figcaption><strong>Eget mauris</strong> <a href="#">View</a></figcaption>
        </figure>
      </li>
      <li class="one_quarter">
        <figure><img src="images/demo/320x320.png" alt="">
          <figcaption><strong>Libero convallis</strong> <a href="#">View</a></figcaption>
        </figure>
      </li>
      <li class="one_quarter">
        <figure><img src="images/demo/320x320.png" alt="">
          <figcaption><strong>Etiam consectetur</strong> <a href="#">View</a></figcaption>
        </figure>
      </li>
      <li class="one_quarter">
        <figure><img src="images/demo/320x320.png" alt="">
          <figcaption><strong>Ultricies nisl</strong> <a href="#">View</a></figcaption>
        </figure>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <div class="sectiontitle center">
      <h6 class="heading">Facilisis nullam</h6>
      <p>Luctus sem nec molestie volutpat praesent.</p>
    </div>
    <ul class="nospace group center">
      <li class="one_third first">
        <article><i class="btmspace-30 fa fa-3x fa-google-wallet"></i>
          <h6 class="heading font-x1">Arcu sit amet iaculis</h6>
          <p class="btmspace-30">Mattis purus dui nulla ut erat ut lectus eleifend porta integer euismod nisi sit amet libero ornare et elementum [&hellip;]</p>
          <footer><a class="btn" href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><i class="btmspace-30 fa fa-3x fa-gg"></i>
          <h6 class="heading font-x1">Mauris elementum eget</h6>
          <p class="btmspace-30">Tellus molestie donec vehicula ante nec urna congue ornare integer vitae laoreet tortor integer neque ipsum [&hellip;]</p>
          <footer><a class="btn" href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><i class="btmspace-30 fa fa-3x fa-low-vision"></i>
          <h6 class="heading font-x1">Integer lacus tellus</h6>
          <p class="btmspace-30">Eleifend vitae lacinia ut vulputate nisi nunc suscipit lorem consectetur accumsan maecenas pulvinar consequat [&hellip;]</p>
          <footer><a class="btn" href="#">Read More &raquo;</a></footer>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper splitclrs">
  <div class="split clear">
    <div>
      <!-- ################################################################################################ -->
      <img src="images/demo/backgrounds/4.jpg" alt="">
      <!-- ################################################################################################ -->
    </div>
    <div>
      <!-- ################################################################################################ -->
      <p class="nospace font-xs">Porta gravida nulla proin</p>
      <h6 class="heading">Imperdiet vel massa non</h6>
      <p>Euismod turpis in volutpat erat proin vehicula sem sed congue pretium ligula quam eleifend nisi ac rutrum enim dolor quis augue vivamus dapibus at erat non tempus suspendisse.</p>
      <blockquote>Et euismod erat ut malesuada tellus suspendisse potenti fusce aliquam luctus neque eu congue neque malesuada eu vivamus dui ex eleifend eget dictum at ornare quis arcu vel neque laoreet gravida urna</blockquote>
      <p>Sed placerat justo cras sit amet faucibus mauris morbi quis congue nunc curabitur justo dui imperdiet et.</p>
      <footer><a href="#">Read More &raquo;</a></footer>
      <!-- ################################################################################################ -->
    </div>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div class="hoc container clear">
    <!-- ################################################################################################ -->
    <div class="sectiontitle center">
      <h6 class="heading">Praesent tellus</h6>
      <p>Aliquam sit amet imperdiet a elit.</p>
    </div>
    <div class="posts">
      <figure class="group">
        <div>
          <iframe width="510" height="300" src="https://www.youtube-nocookie.com/embed/9mw-M1C9GQk?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <figcaption>
          <h6 class="heading">Ligula venenatis ac</h6>
          <p>Non orci aenean ut auctor purus nunc hendrerit consequat aliquet id sodales purus curabitur [&hellip;]</p>
          <footer><a class="btn" href="#">Read More &raquo;</a></footer>
        </figcaption>
      </figure>
      <!-- ################################################################################################ -->
      <figure class="group">
        <div>
          <iframe width="510" height="300" src="https://www.youtube-nocookie.com/embed/Lr-nwciPPm4?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <figcaption>
          <h6 class="heading">Auctor eget dapibus</h6>
          <p>Quis risus purus phasellus non lectus non lorem malesuada ultrices in in ligula proin sed [&hellip;]</p>
          <footer><a class="btn" href="#">Read More &raquo;</a></footer>
        </figcaption>
      </figure>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear">
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>
